{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS only -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous" defer></script>


    {% block head %}
    {% endblock %}
  </head>
  <body>
    <header>
      <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="#" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>CARE Mystery LTD</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="{% url 'index' %}" class="nav-item nav-link active">Home</a>
                        <a href="#" class="nav-item nav-link">Contact us</a>
                       
                        <a href="{% url 'booking' %}" class="nav-item nav-link">Online booking</a>
                        <a href="{% url 'portofolio' %}" class="nav-item nav-link">Portofolio</a>
                        <a href="{% url 'aboutus' %}" class="nav-item nav-link">About us</a>
                         {% if user.is_authenticated %}
                        <a href="{% url 'staffPanel'%}" class="nav-item nav-link">Staff panel</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">User</a>
                            <div class="dropdown-menu m-0">
                                <a href="{% url 'userPanel'%}" class="dropdown-item">User Panel</a>
                                <a href="{% url 'logout'%}" class="dropdown-item">Signout</a>
                                {% else %}
                                <li class="nav-item me-3">
                                    <a href="{% url 'portofolio' %}" class="nav-item nav-link">Portofolio</a>
                                    <a href="{% url 'aboutus' %}" class="nav-item nav-link">About us</a>
                                    <a class="nav-link active cHover" href="{% url 'register' %}">Sign in/Sign Up</a>
                                </li>
                                {% endif %}
                            </div>
                        </div>
                     
                    </div>
                </div>
            </nav>
        </div>
    </div>

        <!--Messages Start-->
        {% if messages %}
        {% for message in messages %}
            <div class="alert alert-success  alert-dismissible fade show text-center " role="alert">
                <h3 class="display-3">{{ message }}</h3>
                <button type="button" class="btn-close fs-1 position-absolute top-50 start-0 translate-middle-y" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
        {% endif %}
        <!--Messages End-->

    </header>


    {% block body %}
    {% endblock %}
    <footer class="footer">
        <div class="copy">&copy; 2022 Developer</div>
        <div class="bottom-links">
          <div class="links">
            <span>More Info</span>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
          </div>
          <div class="links">
            <span>Social Links</span>
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
          </div>
        </div>
      </footer>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
        /* CSS for footer */
    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #302f49;
      padding: 40px 80px;
    }

    .footer .copy {
      color: #fff;
    }

    .bottom-links {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }
    .navbar-light .navbar-nav .nav-link {
      font-family: 'Jost', sans-serif;
      position: relative;
      margin-left: 30px;
      padding: 30px 0;
      font-size: 18px;
      font-weight: 700;
      color: var(--dark);
      outline: none;
      transition: .5s;
  }
  
  .navbar-light .navbar-nav .nav-link:hover,
  .navbar-light .navbar-nav .nav-link.active {
      color: var(--primary);
  }
  
  @media (min-width: 992px) {
      .navbar-light .navbar-nav .nav-link::before {
          position: absolute;
          content: "";
          width: 0;
          height: 5px;
          bottom: 0;
          left: 50%;
          background: var(--primary);
          transition: .5s;
      }
  
      .navbar-light .navbar-nav .nav-link:hover::before,
      .navbar-light .navbar-nav .nav-link.active::before {
          width: 100%;
          left: 0;
      }
  }
  
  @media (max-width: 991.98px) {
      .navbar-light .navbar-nav .nav-link  {
          margin-left: 0;
          padding: 10px 0;
      }
  }
  
  .hero-header {
      background: url(https://th.bing.com/th/id/R.9d1b368854b9717c132a0d23d34234dd?rik=f5M7smgRHvq%2b7g&pid=ImgRaw&r=0) top right no-repeat;
      background-size: cover;
  }
  
  
  .service-item {
      position: relative;
      height: 350px;
      padding: 0 30px;
      transition: .5s;
  }
  
  .service-item .service-icon {
      width: 150px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
      background: var(--primary);
      border-radius: 50%;
      transform: rotate(-14deg);
  }
  
  .service-item .service-icon i {
      transform: rotate(15deg);
  }
  
  .service-item a.btn {
      position: absolute;
      width: 60px;
      bottom: -48px;
      left: 50%;
      margin-left: -30px;
      opacity: 0;
  }
  
  .service-item:hover a.btn {
      bottom: -24px;
      opacity: 1;
  }
  
  .price-carousel::after {
      position: absolute;
      content: "";
      width: 100%;
      height: 50%;
      bottom: 0;
      left: 0;
      background: var(--primary);
      border-radius: 8px 8px 50% 50%;
      z-index: -1;
  }
  
  .price-carousel .owl-nav {
      margin-top: 35px;
      width: 100%;
      text-align: center;
      display: flex;
      justify-content: center;
  }
  
  .price-carousel .owl-nav .owl-prev,
  .price-carousel .owl-nav .owl-next{
      position: relative;
      margin: 0 5px;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--primary);
      background: #FFFFFF;
      font-size: 22px;
      border-radius: 45px;
      transition: .5s;
  }
  
  .price-carousel .owl-nav .owl-prev:hover,
  .price-carousel .owl-nav .owl-next:hover {
      color: var(--dark);
  }
  
  @media (min-width: 576px) {
      .team-item .row {
          height: 350px;
      }
  }
  
  .team-carousel .owl-nav {
      position: absolute;
      padding: 0 45px;
      width: 100%;
      height: 45px;
      top: calc(50% - 22.5px);
      left: 0;
      display: flex;
      justify-content: space-between;
  }
  
  .team-carousel .owl-nav .owl-prev,
  .team-carousel .owl-nav .owl-next {
      position: relative;
      width: 45px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #FFFFFF;
      background: var(--primary);
      border-radius: 45px;
      font-size: 22px;
      transition: .5s;
  }
  
  .team-carousel .owl-nav .owl-prev:hover,
  .team-carousel .owl-nav .owl-next:hover {
      background: var(--dark);
  }
  
  .testimonial-carousel .owl-dots {
      margin-top: 15px;
      display: flex;
      align-items: center;
      justify-content: center;
  }
  
  .testimonial-carousel .owl-dot {
      position: relative;
      display: inline-block;
      margin: 0 5px;
      width: 20px;
      height: 20px;
      background: var(--light);
      border: 2px solid var(--primary);
      border-radius: 20px;
      transition: .5s;
  }
  
  .testimonial-carousel .owl-dot.active {
      width: 40px;
      height: 40px;
      background: var(--primary);
  }
  
  .testimonial-carousel .owl-item img {
      width: 150px;
      height: 150px;
  }
  

    .bottom-links .links {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0 40px;
    }

    .bottom-links .links span {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .bottom-links .links a {
      text-decoration: none;
      color: #a1a1a1;
      padding: 10px 20px;
    }
  
      </style>
  </body>
</html>